{
  "name": "evacuation-spaceship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext ts --exec ts-node ./server/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-tsalikidis/evacuation-spaceship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-tsalikidis/evacuation-spaceship/issues"
  },
  "homepage": "https://github.com/nicolas-tsalikidis/evacuation-spaceship#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
